<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>451f8da9-fa45-4a25-8306-b5782d6a99a1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XSL_iOS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\Localize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MediaPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\ThreadUtil.cs" />
  </ItemGroup>
</Project>