<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a63142bf-9923-4fc5-bc1a-6aef89d63eec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XSL_DotNetStandardUtility</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\ApiAccessHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\LogController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\PreferenceUtil.cs" />
  </ItemGroup>
</Project>