<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>21e46119-5376-4e5b-b454-6f1251484b90</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>interface</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\Constant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\ILocalize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\IMediaPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\IProximitySensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\IThreadUtil.cs" />
  </ItemGroup>
</Project>